spring.config.import=file:env.properties

# Server Port
server.port=3001

# Postgres
spring.datasource.username=postgres
spring.datasource.password=Myfirstdbserver
spring.datasource.url=jdbc:postgresql://localhost:5432/ProgettoSettimana06
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

spring.jwt.secret="PLL9KDLP467QJYCH8X8MYZLP1HK1J3Z6"